spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api


#Connecting to MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DoctorMongoDb

spring.security.user.name=yer spring.security.user.password=galem

#Spring contact form
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

#Mailcatcher
spring.mail.host=127.0.0.1
spring.mail.port=1025
